* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

section {
  width: 100%;
  height: 100vh;
  padding: 5rem 0;
  background-color: #f1f5f8;
}

.header {
  text-align: center;
}

.header h1 {
  font-size: 2.5rem;
  font-weight: bolder;
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: 3px;
}

.header p {
  margin: 10px 0;
  color: gray;
  padding: 0 2rem;
}

.tabs_container {
  width: min(1170px, 90%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  margin: 50px auto;
}

.image_container {
  height: 20rem;
  border-radius: 10px;
  overflow: hidden;
}

.image_container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

article {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 4px 15px rgba(0,0,0,0.5);
}

.btn_container {
  display: flex;
  justify-content: space-between;
  background-color: #dae2ec;
}

.btn {
  background-color: transparent;
  flex: 1;
  padding: 1rem;
  border: 0;
  text-transform: uppercase;
  cursor: pointer;
  letter-spacing: 2px;
  font-weight: 600;
  transition: all .3s ease;
}

.btn.active {
  background-color: #fff;
}

.tab_content{
  padding: 1rem 1.5rem;
}

.tab_content h4{
  text-transform: capitalize;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 20px 0;
  letter-spacing: 2px;
}

.text{
  display: none;
}

.text.active{
  display: block;
}

.tab_content p{
  color: gray;
  font-size: 1rem;
  line-height: 1.5rem;
}

@media screen and (max-width: 1000px) {
  .tabs_container {
    display: grid;
    grid-template-columns: 1fr;
  }
}
